# hawo-traffic

./: .gitignore  pom.xml
src/main/java/at/yawk/hawo/traffic/: BillingWeek.java  HawoTraffic.java  TrafficPoint.java
src/test/java/at/yawk/hawo/traffic/: BillingWeekTest.java  HawoTrafficTest.java
